
FC:\Users\toast\Documents\GitHub\BITServices\BITServices\App.xaml;;
FC:\Users\toast\Documents\GitHub\BITServices\BITServices\Views\Client\ClientManagementView.xaml;;
FC:\Users\toast\Documents\GitHub\BITServices\BITServices\Views\Client\LocationManagementView.xaml;;
FC:\Users\toast\Documents\GitHub\BITServices\BITServices\MainWindow.xaml;;
FC:\Users\toast\Documents\GitHub\BITServices\BITServices\Views\Client\NewClientView.xaml;;
FC:\Users\toast\Documents\GitHub\BITServices\BITServices\Views\Client\NewLocationView.xaml;;
FC:\Users\toast\Documents\GitHub\BITServices\BITServices\Views\Client\NewStaffView.xaml;;
FC:\Users\toast\Documents\GitHub\BITServices\BITServices\Views\Client\StaffManagementView.xaml;;

